# Fina-Project

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Class Files/: FieldSelector.cs  GenerateExcelBR.cs  ParameterCalls.cs
Data/: ActiveDirectoryDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 20231015114436_NewIdentityUser.Designer.cs  20231015114436_NewIdentityUser.cs  20231015122005_RenamingIdentity.Designer.cs  20231015122005_RenamingIdentity.cs  20231015122414_NewNameIdentity.Designer.cs  20231015122414_NewNameIdentity.cs  20231015124220_ReplaceIdentityUser.Designer.cs  20231015124220_ReplaceIdentityUser.cs  20231015124758_ReplaceUserTable.Designer.cs  20231015124758_ReplaceUserTable.cs  20231022150939_Reports.Designer.cs  20231022150939_Reports.cs  20231024135007_DateSettings.Designer.cs  20231024135007_DateSettings.cs  (+19 more)
DataTables/: DataTablesRequest.cs
Model/: APP_GlobalSetting.cs  APP_Report.cs  ApplicationUser.cs  CashFlow.cs  Coupon.cs  Daily.cs  DailyDate.cs  DateSettings.cs  LoanUpload1.cs  LoanUploads2.cs  ReportCategory.cs  State.cs  TBill.cs  aMBR300.cs
Pages/: ActiveDirectoryLogin.cshtml  ActiveDirectoryLogin.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  SignInManager.cs  T_DateSettings.cshtml  T_DateSettings.cshtml.cs  TimerService.cshtml  TimerService.cshtml.cs  _ViewStart.cshtml
Properties/: launchSettings.json
Repository/: CashFlow.cs  CouponUploads.cs  Daily.cs  InterfaceCashflows.cs  InterfaceCoupons.cs  InterfaceDaily.cs  InterfaceLoanTwo.cs  InterfaceState.cs  InterfaceTBill.cs  InterfaceUpload.cs  LoanUploadTwo.cs  StateUploads.cs  TBillUploads.cs  UploadDetails.cs
(+122 files in other folders)
